{
  "ConnectionStrings": {
    "DefaultConnection": "server=DESKTOP-PJSGBAV\\UDEO;database=PruebaTecnicaJoseCulajayDB;Trusted_Connection=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
